# project_management

./: .project  pom.xml
log/: log.txt
src/main/java/com/shiroSpringboot/: Application.java
src/main/java/com/shiroSpringboot/autoConfig/: AuthorAutoConfiguration.java  AuthorServer.java  AutoEnbleConfigProperties.java
src/main/java/com/shiroSpringboot/common/: Contant.java
src/main/java/com/shiroSpringboot/common/utils/: DownloadFileUtils.java  RowParseHelper.java  ShiroUtil.java  StringUtils.java
src/main/java/com/shiroSpringboot/config/: ActivitConfig.java  DatasourceConfig.java  MvcConfig.java  MyDataSourceTransactionManagerAutoConfiguration.java  MybatisConfig.java  RedisCache.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/shiroSpringboot/config/rabbitmq/: RabbitmqConfig.java
src/main/java/com/shiroSpringboot/config/shiro/: RedisSessionDao.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/shiroSpringboot/controller/: BaseController.java  BudgetController.java  LoginController.java  ProjectController.java  UserController.java
src/main/java/com/shiroSpringboot/entity/: Budget.java  Menu.java  Project.java  Role.java  User.java  roleMenu.java  userRole.java
src/main/java/com/shiroSpringboot/handler/: GlobalExceptionHandler.java
src/main/java/com/shiroSpringboot/interceptor/: LoginInterceptor.java
src/main/java/com/shiroSpringboot/mapper/: BaseMapper.java  BudgetMapper.java  MenuMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java  roleMenuMapper.java  userRoleMapper.java
src/main/java/com/shiroSpringboot/rabbitmq/: ReceiveMsg.java  SendMsg.java
src/main/java/com/shiroSpringboot/service/: BaseService.java  BudgetService.java  MenuService.java  ProjectService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shiroSpringboot/service/impl/: BaseServiceImpl.java  BudgetServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiroSpringboot/vo/: AjaxResponse.java  Page.java  ShowPage.java  Store.java  ThreadTest.java
src/main/java/com/shiroSpringboot/vo/resultvo/: UserVo.java
src/main/resources/: application  application.properties  logback-spring.xml
src/main/resources/config/: mybatis-generator.xml  shiro-ehcache.xml
src/main/resources/diagram/: helloworld.bpmn  test.bpmn
src/main/resources/mapper/: BudgetMapper.xml  MenuMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml  roleMenuMapper.xml  userRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/commoCss/: commoCss.js
src/main/resources/static/js/commoJs/: commo.js
src/main/resources/static/js/systemJs/: index.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commo/: commo.html
src/main/resources/templates/system/user/: userInfo.html
src/test/java/com/shiroSpringboot/test/: ActivityTest.java  ActivityTest02.java  ApplicationTest.java  DevlopProcesszip.java
